apiVersion: v1
kind: Service
metadata:
  name: vnc-service
spec:
  selector:
    app: dev-container
  type: NodePort
  ports:
    - protocol: TCP
      nodePort: 30599
      port: 5900
      targetPort: 5900